# Get your API key from https://makersuite.google.com/app/apikey
REACT_APP_GEMINI_API_KEY="AIzaSyBFsJ6L-uelOJjCeB0SME6TshvfB-Bl5EQ"
# NASA API Key - Get your key from https://api.nasa.gov/
REACT_APP_NASA_API_KEY="GBL2BWky5bLP8Sx9gL4AGycpWmR8fxOnDPSWXE1c"
GENERATE_SOURCEMAP=false